dbcmd.findAll = select * from users
dbcmd.findById = select * from users where id = ?
dbcmd.save = insert into users(firstName, lastName) values(?, ?)
dbcmd.delete = delete from users where id = ?
dbcmd.update = update users set firstName = ?, lastName = ? where id = ?

