<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home / All Users Page</title>
    <style>
        table {
            width: 650px;
            border-top: 7px solid rgb(43, 129, 17);
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
        }

        td {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }

        th {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(43, 129, 17);
        }
    </style>
</head>
<body>
<h1>Пользователи</h1>
<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td><span th:text="${user.firstName}"></span></td>
        <td><span th:text="${user.lastName}"></span></td>
        <td>
            <a th:href="@{'/users/edit/{id}'(id=${user.id})}">
                <button>Редактировать</button>
            </a>
            <br><br>
            <a th:href="@{'/users/delete/{id}'(id=${user.id})}">
                <button>Удалить</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

<a th:href="@{'/users/create'}"><span th:text="Создать"></span></a>

</body>
</html>